$TTL    604800
@       IN      SOA     apps.dns-demo.edu. root.apps.dns-demo.edu. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; NS record
@       IN      NS      ns.apps.dns-demo.edu. 
; PTR record
2       IN      PTR     demo-app-vm1.apps.dns-demo.edu.
3       IN      PTR     demo-app-vm2.apps.dns-demo.edu.
